sdk
LICENSE
README.android

bin/nodesize_dbg
bin/attr
bin/c_rehash
bin/chacl
bin/getfacl
bin/getfattr
bin/setfacl
bin/setfattr
bin/cjpeg
bin/djpeg
bin/jpegtran
bin/rdjpgcom
bin/tjbench
bin/wrjpgcom
bin/lz4
bin/lz4c
bin/lz4cat
bin/lzcmp
bin/lzdiff
bin/lzegrep
bin/lzfgrep
bin/lzgrep
bin/lzless
bin/lzma
bin/lzmadec
bin/lzmainfo
bin/lzmore
bin/unlz4
bin/unlzma
bin/unxz
bin/xz
bin/xzcat
bin/xzcmp
bin/xzdec
bin/xzdiff
bin/xzegrep
bin/xzfgrep
bin/xzgrep
bin/xzless
bin/xzmore
bin/ncurses6-config
bin/h5cc
bin/h5fuse
bin/h5hlcc
bin/mirror_server
bin/mirror_server_stop
bin/curl
bin/curl-config
bin/fast-discovery-server
bin/sqlite3
bin/openssl
bin/MQTTVersion

lib/foonathan_memory
lib/engines-3
lib/ossl-modules
lib/node_modules
lib/terminfo

etc/roudi_config_example.toml
etc/xattr.conf
